{
  "name": "semantic-client",
  "version": "0.1.0",
  "private": true,
  // "proxy": "http://0.0.0.0:3033/",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.0",
    "semantic-ui": "^2.2.9"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-moment": "^0.2.2",
    "semantic-ui-css": "^2.2.9",
    "semantic-ui-react": "^0.64.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://nanego.github.io/redmine_react_client"
}
